<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS basico</title>
    <style>
        h2{
            color: red;
            font-size: 2em;
        }
        body{
            background-color:rgb(102, 255, 51);
            font-size: 20px;
        }
        .background{
            background-color: rgb(202, 146, 107);
        }
        #description{
            color: rgb(51, 160, 151);
        }
        .list-style{
            background-color: rgb(192, 192, 218);
            color: rgb(5, 0, 0);
            font-weight: bold;
            font-style: italic;
        }
        p{
            font-family:fantasy sans-serif;
        }
    </style>
</head>
<body>
    <h1>Tudo sobre Sequoia-Gigante</h1>
    <img src="sequoia-gigante-a-historia-da-maior-arvore-do-mundo-960x640.jpg" alt="sequoia gigante a historia da maior arvore do mundo" width="300px">
    <h2 id="description">Descrição</h2>
    <p class="background">A sequoia gigante é considerada a maior árvore do mundo. Aliás, a maior entre elas está localizada no Parque Nacional de Redwood, na Califórnia.

        Esse pequeno exemplar possui 115,55 metros de altura, ou seja, ela tem o mesmo tamanho que um prédio de 40 andares. Anteriormente, a maior árvore era a Statosphere Giant, também uma sequoia, com 112,83 metros.<br>
        
        A sequoia está no grupo das gimnospermas e faz parte da família das Cupressaceae. Além da sequoia gigante, ainda tem outros dois gêneros da árvore. Um deles basicamente extinto.<br>
        
        Enfim, a sequoia gigante possui entre 85 a 115 metros de altura. Além disso, seu diâmetro varia entre 8 e 12 metros de largura.<br>
        
        Para se reproduzirem, as sequoias necessitam de alguns fatores específicos. Como por exemplo as sementes precisam vir dos ramos, o solo deve ser mineral húmido e com veios rochosos para conseguirem germinar.
        
        Além disso, as sementes podem levar até 21 anos até crescer os ramos e muito tempo até atingir grandes alturas. E também precisam de muito sol. Mas por outro lado, não é necessário ter tantos nutrientes.</p>
        <h2>Espécie extinta</h2>
        <p>Apesar de ter sido dito que existiam apenas duas espécies de sequoias no mundo, ainda tem uma terceira: A Metasequoia glyptostroboides. Contudo, ela é considerada extinta, mesmo sendo encontrada na China. Além disso, ela se diferencia das outras por possuir ramos que mudam de cor de acordo com a estação.</p>
        <h3>Locais onde Predominam</h3>
        <ul class="list-style">
            <li>Yosemite National Park</li>
            <li>Kings Canyon National Park</li>
            <li>Sequoia National Park</li>
        </ul>
        <h3>Árvores communs no Brasil</h3>
        <ol class="list-style">
            <li>Aroeira</li>
            <li>Jatobá</li>
            <li>Pau-Brasil</li>
            <li>Castanheira</li>
        </ol>
</body>
</html>